<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.EasyComment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="3.0.1" />
    <ProjectReference Include="..\EasyAbp.EasyComment.Domain.Shared\EasyAbp.EasyComment.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
