<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.EasyComment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\EasyAbp.EasyComment.MongoDB\EasyAbp.EasyComment.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.EasyComment.TestBase\EasyAbp.EasyComment.TestBase.csproj" />
  </ItemGroup>

</Project>
