<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.EasyComment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.9.0" />
    <ProjectReference Include="..\EasyAbp.EasyComment.Application.Contracts\EasyAbp.EasyComment.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.EasyComment.Domain\EasyAbp.EasyComment.Domain.csproj" />
  </ItemGroup>

</Project>
